token literal names:
null
' '
null
null
null
null

token symbolic names:
null
null
COMMENT
METHOD
TEXT
TERMINATOR

rule names:
script
line
comment
command
method
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 31, 2, 15, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 31, 3, 2, 2, 2, 12, 33, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 24, 5, 6, 4, 2, 22, 24, 5, 8, 5, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 5, 10, 6, 2, 28, 29, 7, 3, 2, 2, 29, 30, 5, 12, 7, 2, 30, 9, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 11, 3, 2, 2, 2, 33, 34, 7, 6, 2, 2, 34, 13, 3, 2, 2, 2, 4, 17, 23]