token literal names:
null
' '
null
null
null
null

token symbolic names:
null
null
COMMENT
METHOD
TEXT
TERMINATOR

rule names:
script
line
comment
command
method
url


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 29, 2, 15, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 29, 3, 2, 2, 2, 12, 31, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 22, 5, 6, 4, 2, 20, 22, 5, 8, 5, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 7, 4, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 5, 10, 6, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 12, 7, 2, 28, 9, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 11, 3, 2, 2, 2, 31, 32, 7, 6, 2, 2, 32, 13, 3, 2, 2, 2, 4, 17, 21]